{
  "name": "capitol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincentK-ZA/capitol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VincentK-ZA/capitol/issues"
  },
  "homepage": "https://github.com/VincentK-ZA/capitol#readme",
  "dependencies": {
    "kontra": "^10.0.2"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.5"
  }
}
